<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>JS-MORPG - Multiplayer role playing game</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <img class="logo" src="logo-white.png">
    <div id="container"></div>
    <div id="toolbar">
      <div class="block selected" material="grass"></div>
      <div class="block" material="brick"></div>
      <div class="block" material="crate"></div>
      <div class="block" material="diamond"></div>
      <div class="block" material="obsidian"></div>
    </div>
    <!-- <div id="crosshair"><img src="crosshair.png"/></div> -->
    <script type="text/javascript" src="js/libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
